from mcpi.minecraft import Minecraft
import time
import serial
import serial.tools.list_ports
baudRate=9600
ser=serial.Serial("COM6",baudRate,timeout=3)
'''
ports = list(serial.tools.list_ports.comports())
for p in ports:
    print (p[1])
    if "Arduino" in p[1]:
        ser=serial.Serial("COM6",baudRate,timeout=3)
    else :
        print ("No Arduino Device was found connected to the computer")
'''
mc=Minecraft.create()

stayed_time=0
x=0
y=0
location=mc.player.getTilePos().x
while True:
    time.sleep(0.5)
    pos=mc.player.getTilePos()
    mc.postToChat("please goto home x=-30 y=-6 z=-40 for 15s to fly")
    mc.postToChat("x:"+str(pos.x)+"y:"+str(pos.y)+"z:"+str(pos.z)) 
    if pos.x>location :
        mc.postToChat("L")
        ser.write('L'.encode())
        stayed_time=stayed_time+1
    if pos.x<location:
        mc.postToChat("R")
        ser.write('R'.encode())
       
        stayed_time=stayed_time+1
    location=pos.x
    if pos.y>10: 
        mc.postToChat("J")
        if y!=1:
            ser.write('J'.encode())
            y=1
           
    if pos.y<=10:
        y=0
    if stayed_time>=30:
        mc.player.setTilePos(-30,10,-40)
        stayed_time=0
    else:
        stayed_time=0
        
     
